[frontend]
172.31.20.5 ansible_user=ec2-user ansible_password=DevOps321



[backend]	
172.31.20.5
172.31.21.75

[local]
localhost

[local:vars]
COURSE: devops
HOURS: 100
TRAINER: prashanthi
GREETINGS: hello team how are you


